# cda2fhir

./: README.md  compose.yml
cda2fhir-lib/: pom.xml
cda2fhir-lib/src/main/java/eu/project/xshare/cda2fhirlib/: Cda2FhirTransformer.java  FreemarkerConfigFactory.java  InvalidCdaException.java  MyIpsGenerationStrategy.java  MyIpsGenerator.java  MySectionResourceSupplier.java  TransformationException.java  UuidGenerator.java
cda2fhir-lib/src/main/java/eu/project/xshare/cda2fhirlib/section/: MyAdvanceDirectivesJpaSectionSearchStrategy.java  MyAllergyIntoleranceJpaSectionSearchStrategy.java  MyDiagnosticResultsJpaSectionSearchStrategyDiagnosticReport.java  MyDiagnosticResultsJpaSectionSearchStrategyObservation.java  MyFunctionalStatusJpaSectionSearchStrategy.java  MyIllnessHistoryJpaSectionSearchStrategy.java  MyImmunizationsJpaSectionSearchStrategy.java  MyMedicalDevicesJpaSectionSearchStrategy.java  MyMedicationSummaryJpaSectionSearchStrategyMedicationAdministration.java  MyMedicationSummaryJpaSectionSearchStrategyMedicationDispense.java  MyMedicationSummaryJpaSectionSearchStrategyMedicationRequest.java  MyMedicationSummaryJpaSectionSearchStrategyMedicationStatement.java  MyPlanOfCareJpaSectionSearchStrategy.java  MyPregnancyJpaSectionSearchStrategy.java  MyProblemListJpaSectionSearchStrategy.java  MyProceduresJpaSectionSearchStrategy.java  MySocialHistoryJpaSectionSearchStrategy.java  MyVitalSignsJpaSectionSearchStrategy.java
cda2fhir-lib/src/main/resources/ips/: ips-narratives.properties
cda2fhir-lib/src/main/resources/templates/: allergyIntolerance.ftl  composition.ftl  condition.ftl  fhir_bundle.ftl  medication.ftl  medicationAdministration.ftl  medicationStatement.ftl  mxde_bundle.ftl  observation.ftl  organization.ftl  patient.ftl  practitioner.ftl  procedure.ftl  provenance.ftl
cda2fhir-lib/src/test/java/eu/project/xshare/cda2fhirlib/: Cda2fhirLibApplicationTests.java
cda2fhir-lib/src/test/resources/cda/: cat-ross.xml  cda-eumfh-43-155-ips.xml
cda2fhir-service/: pom.xml
cda2fhir-service/src/main/java/eu/project/xshare/cda2fhirservice/: Cda2FhirController.java  Cda2FhirServiceApplication.java
cda2fhir-service/src/main/resources/: application.yml
