<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <groupId>eu.project.xshare</groupId>
    <artifactId>cda2fhir-service</artifactId>
    <version>1.0.0</version>

    <name>cda2fhir-service</name>
    <description>REST service that accepts HL7 CDA documents and transforms them to HL7 FHIR IPS format using the cda2fhir-lib.</description>

    <url>https://github.com/xSHARE-project-eu/cda2fhir</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Maria Chintiroglou</name>
            <email>m.chintiroglou@gnomon.com.gr</email>
            <organization>xShare European Project</organization>
            <organizationUrl>https://xshare-project.eu</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/xSHARE-project-eu/cda2fhir.git</connection>
        <url>https://github.com/xSHARE-project-eu/cda2fhir</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>21</java.version>
        <cda2fhir-lib.version>1.0.0</cda2fhir-lib.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.project.xshare</groupId>
            <artifactId>cda2fhir-lib</artifactId>
            <version>${cda2fhir-lib.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
